* {
  box-sizing: border-box;
  margin: 0px;
  font-size: calc(2vw + 5px);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
}

body {
  height: 100vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
}

main,
.about,
.work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.works {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.project-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.top,
.hero {
  position: relative;
  width: 100%;
}
.background {
  background-color: rgb(78, 78, 238);
  position: absolute;
  padding: 1rem;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 300px), 0 100%);
  height: 100%;
  width: 100%;
}
.top > img {
  position: relative;
  width: 80%;
  left: 10%;
  right: 10%;
  margin-top: 1rem;
  z-index: 1;
}

.name {
  position: absolute;
  z-index: 2;
  top: 70%;
  left: 15%;
  color: white;
  font-size: 2rem;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.pro-icons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
.icons > img {
  max-width: calc(2vw + 10px);
}

.pro-icons > img {
  width: calc(2vw + 10px);
}

.contact-me {
  padding: 1rem;
  text-align: center;
}

.contact-me > * {
  margin: 1rem;
}

@media (min-width: 600px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    background-color: rgb(78, 78, 238);
  }
  .about {
    background-color: white;
  }

  .work {
    padding: 1rem;
  }
  .top > img {
    max-height: 40vh;
    max-width: 60%;
    object-fit: contain;
    margin-right: 2rem;
  }
  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: blue;
    color: white;
    align-items: center;
  }
  .foot-img {
    padding: 2rem;
  }
  .foot-img {
    height: 5;
  }
}

@media (min-width: 1000px) {
  .works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .project-img {
    height: 200px;
  }
  .foot-img {
    height: 50vh;
  }
  .foot-img > img {
    object-fit: cover;
  }
}
